<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-cs-RAp">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qv3-qJ-baJ">
                                        <rect key="frame" x="155.5" y="33" width="103" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5s-oH-SCO">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl5-Xh-7Kl">
                                                <rect key="frame" x="55" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bl5-Xh-7Kl" firstAttribute="centerY" secondItem="qv3-qJ-baJ" secondAttribute="centerY" id="FAB-Gi-HyF"/>
                                            <constraint firstItem="R5s-oH-SCO" firstAttribute="centerY" secondItem="qv3-qJ-baJ" secondAttribute="centerY" id="e2D-KZ-BWz"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4T-Vh-ZM8">
                                        <rect key="frame" x="364" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoAlbtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TD8-mN-lYi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="E4T-Vh-ZM8" firstAttribute="centerY" secondItem="qv3-qJ-baJ" secondAttribute="centerY" id="0Mt-gm-ZP7"/>
                                    <constraint firstItem="qv3-qJ-baJ" firstAttribute="centerX" secondItem="Tof-cs-RAp" secondAttribute="centerX" id="HIl-Kv-ssO"/>
                                    <constraint firstAttribute="trailing" secondItem="E4T-Vh-ZM8" secondAttribute="trailing" constant="15" id="XhU-gh-xtB"/>
                                    <constraint firstAttribute="height" constant="70" id="hmL-RQ-MpR"/>
                                    <constraint firstAttribute="bottom" secondItem="qv3-qJ-baJ" secondAttribute="bottom" constant="12" id="v9Q-Z6-0gy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZV6-iI-vVH">
                                <rect key="frame" x="88" y="189" width="238.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-dz-0Lh">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlW-bU-hLJ">
                                        <rect key="frame" x="0.0" y="33" width="238.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pza-Km-hSy">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="2nE-RM-mDq" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2nE-RM-mDq" id="JBY-WG-Sry">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="iww-ow-KiS">
                                                    <rect key="frame" x="366" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="sFF-3i-T4O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-yL-Gvb">
                                                    <rect key="frame" x="30" y="11" width="326" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mLi-f6-jEP">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-as-3bu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="zEN-jZ-N2h"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SW5-Th-pEL">
                                                                    <rect key="frame" x="55" y="0.0" width="271" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ybc-as-3bu" firstAttribute="baseline" secondItem="SW5-Th-pEL" secondAttribute="firstBaseline" id="fjJ-8k-9jE"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-xi-jTf">
                                                            <rect key="frame" x="0.0" y="30" width="326" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW4-eY-qPg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="fxu-4S-hhe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-Qn-u98">
                                                                    <rect key="frame" x="45" y="0.0" width="281" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-jT-6wL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8V3-ao-VuB">
                                                            <rect key="frame" x="76" y="15" width="262" height="40"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="29"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8V3-ao-VuB" firstAttribute="centerX" secondItem="FbG-jT-6wL" secondAttribute="centerX" id="SmM-D8-Y1I"/>
                                                        <constraint firstItem="8V3-ao-VuB" firstAttribute="centerY" secondItem="FbG-jT-6wL" secondAttribute="centerY" id="Ykn-3k-2HB"/>
                                                        <constraint firstItem="8V3-ao-VuB" firstAttribute="leading" secondItem="FbG-jT-6wL" secondAttribute="leading" constant="76" id="yl6-as-kWG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FbG-jT-6wL" firstAttribute="leading" secondItem="JBY-WG-Sry" secondAttribute="leading" id="2Oj-h2-gF4"/>
                                                <constraint firstItem="ta2-yL-Gvb" firstAttribute="leading" secondItem="JBY-WG-Sry" secondAttribute="leadingMargin" constant="10" id="7j2-uH-Xfx"/>
                                                <constraint firstAttribute="trailing" secondItem="iww-ow-KiS" secondAttribute="trailing" constant="8" id="9yd-i6-oDJ"/>
                                                <constraint firstItem="ta2-yL-Gvb" firstAttribute="top" secondItem="JBY-WG-Sry" secondAttribute="topMargin" id="CBc-b3-SWR"/>
                                                <constraint firstItem="iww-ow-KiS" firstAttribute="top" secondItem="JBY-WG-Sry" secondAttribute="top" constant="8" id="Dn2-yT-SSV"/>
                                                <constraint firstAttribute="bottom" secondItem="iww-ow-KiS" secondAttribute="bottom" constant="8" id="EvO-dX-w7R"/>
                                                <constraint firstAttribute="bottom" secondItem="FbG-jT-6wL" secondAttribute="bottom" id="L2P-tG-fkx"/>
                                                <constraint firstItem="FbG-jT-6wL" firstAttribute="top" secondItem="JBY-WG-Sry" secondAttribute="top" id="LR0-eV-up5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ta2-yL-Gvb" secondAttribute="bottom" id="giA-lz-0aX"/>
                                                <constraint firstItem="iww-ow-KiS" firstAttribute="leading" secondItem="ta2-yL-Gvb" secondAttribute="trailing" constant="10" id="pLS-WD-9R6"/>
                                                <constraint firstAttribute="trailing" secondItem="FbG-jT-6wL" secondAttribute="trailing" id="t6Y-qo-sQX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="FbG-jT-6wL" id="qbp-X0-y4n"/>
                                            <outlet property="goProgressLbl" destination="iww-ow-KiS" id="QG4-ZT-5DV"/>
                                            <outlet property="goalDescriptionLbl" destination="SW5-Th-pEL" id="RxL-on-Wao"/>
                                            <outlet property="goalTypeLbl" destination="IUn-Qn-u98" id="kcq-g8-Qso"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7L-fb-qwj">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Removed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ks-cs-e5i">
                                        <rect key="frame" x="8" y="12" width="129" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="z2w-0J-qf2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzq-9G-FRp">
                                        <rect key="frame" x="364" y="0.0" width="42" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="IiV-Ma-Gy4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="95"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="undoBtnWassPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skK-fV-w4T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wzq-9G-FRp" firstAttribute="top" secondItem="G7L-fb-qwj" secondAttribute="top" id="0Nv-5N-BQz"/>
                                    <constraint firstItem="4ks-cs-e5i" firstAttribute="leading" secondItem="G7L-fb-qwj" secondAttribute="leading" constant="8" id="FwI-dn-LtT"/>
                                    <constraint firstAttribute="height" constant="48" id="MqQ-Rg-E4b"/>
                                    <constraint firstAttribute="bottom" secondItem="wzq-9G-FRp" secondAttribute="bottom" id="RBG-mV-m5g"/>
                                    <constraint firstAttribute="trailing" secondItem="wzq-9G-FRp" secondAttribute="trailing" constant="8" id="RLW-xN-UK8"/>
                                    <constraint firstItem="wzq-9G-FRp" firstAttribute="leading" secondItem="4ks-cs-e5i" secondAttribute="trailing" constant="227" id="Ud9-Dn-PLr"/>
                                    <constraint firstAttribute="bottom" secondItem="4ks-cs-e5i" secondAttribute="bottom" constant="11" id="WVx-oR-lco"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pza-Km-hSy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2dW-AL-Occ"/>
                            <constraint firstItem="Tof-cs-RAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="666-lr-Y38"/>
                            <constraint firstItem="G7L-fb-qwj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bqb-CA-A89"/>
                            <constraint firstItem="Tof-cs-RAp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I1T-1r-xqv"/>
                            <constraint firstItem="Tof-cs-RAp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KSU-Z4-vgc"/>
                            <constraint firstItem="G7L-fb-qwj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qhg-QM-WVn"/>
                            <constraint firstItem="pza-Km-hSy" firstAttribute="top" secondItem="Tof-cs-RAp" secondAttribute="bottom" id="aUo-aP-udJ"/>
                            <constraint firstItem="ZV6-iI-vVH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fh7-vC-DO4"/>
                            <constraint firstItem="G7L-fb-qwj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kyP-Sx-6f8"/>
                            <constraint firstItem="pza-Km-hSy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lO8-JI-6eI"/>
                            <constraint firstItem="ZV6-iI-vVH" firstAttribute="top" secondItem="Tof-cs-RAp" secondAttribute="bottom" constant="75" id="yWf-Mu-IA5"/>
                            <constraint firstItem="pza-Km-hSy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zUw-f3-sjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pza-Km-hSy" id="w5i-DJ-h1G"/>
                        <outlet property="undoBtnView" destination="G7L-fb-qwj" id="yJh-S0-J9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="62.946428571428569"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="nVZ-xf-glq">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="k2h-Kv-lho" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4h1-5o-ZMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pW-Xa-poc">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gEM-ai-91z">
                                        <rect key="frame" x="155.5" y="33" width="103" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkm-Ml-LtD">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-3J-EE6">
                                                <rect key="frame" x="55" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hkm-Ml-LtD" firstAttribute="centerY" secondItem="gEM-ai-91z" secondAttribute="centerY" id="QGt-ag-vLp"/>
                                            <constraint firstItem="7z7-3J-EE6" firstAttribute="centerY" secondItem="gEM-ai-91z" secondAttribute="centerY" id="j7n-th-45B"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puO-cL-JBL">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="k2h-Kv-lho" eventType="touchUpInside" id="fkh-oo-aav"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="puO-cL-JBL" firstAttribute="centerY" secondItem="gEM-ai-91z" secondAttribute="centerY" id="58A-Vl-GEa"/>
                                    <constraint firstItem="gEM-ai-91z" firstAttribute="centerX" secondItem="7pW-Xa-poc" secondAttribute="centerX" id="OMb-0a-S2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="gEM-ai-91z" secondAttribute="bottom" constant="12" id="guE-dp-8YB"/>
                                    <constraint firstAttribute="height" constant="70" id="nny-Tj-nyG"/>
                                    <constraint firstItem="puO-cL-JBL" firstAttribute="leading" secondItem="7pW-Xa-poc" secondAttribute="leading" constant="15" id="p2D-cn-Kw0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FuZ-Qr-ERB">
                                <rect key="frame" x="20" y="134" width="374" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="uix-ri-5A4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i5-iQ-4td">
                                        <rect key="frame" x="0.0" y="170.5" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fTG-YE-CWG">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPZ-Hi-aOp">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="k2h-Kv-lho" eventType="touchUpInside" id="F0r-Up-Ibw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdA-Jb-sTh">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.69411764705882351" green="0.87058823529411766" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="k2h-Kv-lho" eventType="touchUpInside" id="gKi-xr-0zy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hFp-ei-tjX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="obb-NV-iwN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J50-WI-swx">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="frG-X0-6Pb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="k2h-Kv-lho" eventType="touchUpInside" id="xhI-bB-iy0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pFy-8t-WCa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FuZ-Qr-ERB" firstAttribute="top" secondItem="7pW-Xa-poc" secondAttribute="bottom" constant="20" id="0M2-jV-pDL"/>
                            <constraint firstItem="pFy-8t-WCa" firstAttribute="trailing" secondItem="FuZ-Qr-ERB" secondAttribute="trailing" constant="20" id="IxU-Hu-zux"/>
                            <constraint firstItem="J50-WI-swx" firstAttribute="trailing" secondItem="pFy-8t-WCa" secondAttribute="trailing" id="LeD-UG-KbP"/>
                            <constraint firstItem="7pW-Xa-poc" firstAttribute="trailing" secondItem="pFy-8t-WCa" secondAttribute="trailing" id="SKW-Aa-vrT"/>
                            <constraint firstItem="J50-WI-swx" firstAttribute="leading" secondItem="pFy-8t-WCa" secondAttribute="leading" id="bJA-mi-8Pe"/>
                            <constraint firstItem="J50-WI-swx" firstAttribute="bottom" secondItem="pFy-8t-WCa" secondAttribute="bottom" id="gUq-tX-Up1"/>
                            <constraint firstItem="7pW-Xa-poc" firstAttribute="leading" secondItem="pFy-8t-WCa" secondAttribute="leading" id="ibC-Sb-xPr"/>
                            <constraint firstItem="7pW-Xa-poc" firstAttribute="top" secondItem="pFy-8t-WCa" secondAttribute="top" id="s0k-g9-RtD"/>
                            <constraint firstItem="FuZ-Qr-ERB" firstAttribute="leading" secondItem="pFy-8t-WCa" secondAttribute="leading" constant="20" id="u27-Jg-ZZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EAv-Tx-K54"/>
                    <connections>
                        <outlet property="goalTextView" destination="uix-ri-5A4" id="gci-Gg-HFU"/>
                        <outlet property="longTermBtn" destination="QdA-Jb-sTh" id="bsw-5D-Zpu"/>
                        <outlet property="nextBtn" destination="J50-WI-swx" id="wLD-o3-el7"/>
                        <outlet property="shortTermBtn" destination="oPZ-Hi-aOp" id="4Gv-kz-WkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TN-Et-zjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="62.946428571428569"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="mEY-qF-U3u">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="SMC-cG-K5H" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTk-Qj-3XY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H52-Gs-IkT">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="q9Z-d7-WJV">
                                        <rect key="frame" x="155.5" y="33" width="103" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-iZ-et0">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fta-wi-Qz9">
                                                <rect key="frame" x="55" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fta-wi-Qz9" firstAttribute="centerY" secondItem="q9Z-d7-WJV" secondAttribute="centerY" id="Dsa-xs-FJI"/>
                                            <constraint firstItem="5fR-iZ-et0" firstAttribute="centerY" secondItem="q9Z-d7-WJV" secondAttribute="centerY" id="JWh-yn-3bV"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bic-3l-KuT">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="SMC-cG-K5H" eventType="touchUpInside" id="lHT-qH-Cx5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bic-3l-KuT" firstAttribute="centerY" secondItem="q9Z-d7-WJV" secondAttribute="centerY" id="Gfn-lu-9UU"/>
                                    <constraint firstAttribute="bottom" secondItem="q9Z-d7-WJV" secondAttribute="bottom" constant="12" id="PdK-OG-CLy"/>
                                    <constraint firstItem="q9Z-d7-WJV" firstAttribute="centerX" secondItem="H52-Gs-IkT" secondAttribute="centerX" id="ZKP-cT-iwn"/>
                                    <constraint firstItem="bic-3l-KuT" firstAttribute="leading" secondItem="H52-Gs-IkT" secondAttribute="leading" constant="15" id="r3K-Mz-deU"/>
                                    <constraint firstAttribute="height" constant="70" id="wXc-2z-Yho"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-Wv-ika">
                                <rect key="frame" x="20" y="134" width="374" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-0p-6OA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fRU-9a-HZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axS-oX-3YX">
                                        <rect key="frame" x="0.0" y="31" width="374" height="79"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="WHI-fo-sMQ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ny1-SL-RWR">
                                <rect key="frame" x="0.0" y="252" width="414" height="610"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p77-M5-X4p">
                                        <rect key="frame" x="0.0" y="560" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lkM-HC-sJP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="SMC-cG-K5H" eventType="touchUpInside" id="bbG-IZ-m0G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="p77-M5-X4p" firstAttribute="leading" secondItem="ny1-SL-RWR" secondAttribute="leading" id="fHD-gc-2v2"/>
                                    <constraint firstAttribute="bottom" secondItem="p77-M5-X4p" secondAttribute="bottom" id="fWi-XN-tvz"/>
                                    <constraint firstAttribute="trailing" secondItem="p77-M5-X4p" secondAttribute="trailing" id="fye-j2-nvz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PiC-xB-3iA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PiC-xB-3iA" firstAttribute="trailing" secondItem="Bb7-Wv-ika" secondAttribute="trailing" constant="20" id="1Xl-OV-cdn"/>
                            <constraint firstItem="ny1-SL-RWR" firstAttribute="trailing" secondItem="PiC-xB-3iA" secondAttribute="trailing" id="4OZ-KZ-4kL"/>
                            <constraint firstItem="H52-Gs-IkT" firstAttribute="leading" secondItem="PiC-xB-3iA" secondAttribute="leading" id="5zs-H8-dtI"/>
                            <constraint firstItem="H52-Gs-IkT" firstAttribute="trailing" secondItem="PiC-xB-3iA" secondAttribute="trailing" id="AZm-QW-W5S"/>
                            <constraint firstItem="ny1-SL-RWR" firstAttribute="top" secondItem="Bb7-Wv-ika" secondAttribute="bottom" constant="8" id="EN8-la-RjT"/>
                            <constraint firstItem="Bb7-Wv-ika" firstAttribute="top" secondItem="H52-Gs-IkT" secondAttribute="bottom" constant="20" id="FBX-1b-QPq"/>
                            <constraint firstItem="ny1-SL-RWR" firstAttribute="bottom" secondItem="PiC-xB-3iA" secondAttribute="bottom" id="Gn2-pV-Eyi"/>
                            <constraint firstItem="H52-Gs-IkT" firstAttribute="top" secondItem="PiC-xB-3iA" secondAttribute="top" id="I2e-JM-NOS"/>
                            <constraint firstItem="Bb7-Wv-ika" firstAttribute="leading" secondItem="PiC-xB-3iA" secondAttribute="leading" constant="20" id="kdb-vS-wXf"/>
                            <constraint firstItem="ny1-SL-RWR" firstAttribute="leading" secondItem="PiC-xB-3iA" secondAttribute="leading" id="wpG-z8-hRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="p77-M5-X4p" id="G26-z5-4Hg"/>
                        <outlet property="pointsTextField" destination="axS-oX-3YX" id="QXB-yC-Gja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEQ-gj-ctP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="back" width="14" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
